# the-yeetman-group-2.0

./: .gitignore  BIF-SWE1.sln  Doxyfile  Zeiterfassung.xlsx
BIF-SWE1/: BIF-SWE1.csproj  Class1.cs  Plugin.cs  PluginLoadContext.cs  PluginManager.cs  Program.cs  Request.cs  Response.cs  Server.cs  TestPlugin.cs  Url.cs
BIF-SWE1.Interfaces/: BIF-SWE1.Interfaces.csproj  IPluginName.cs
BIF-SWE1.UnitTests/: BIF-SWE1.UnitTests.csproj  OwnTests.cs  UEB6.cs
BIF-SWE1/Uebungen/: OwnTests.cs  UEB1.cs  UEB2.cs  UEB3.cs  UEB4.cs  UEB5.cs  UEB6.cs
ClassLibrary2/: TestPlugin.cs  TestPlugin.csproj
NaviPlugin/: Address.cs  NaviPlugin.cs
OLD_TestPlugin/: TestPlugin.cs
SFP/: StaticFilePlugin.cs
StaticFilePlugin/: StaticFilePlugin.cs
TemperaturePlugin/: TemperaturePlugin.cs
ToLowerPlugin/: ToLowerPlugin.cs
doc/html/: annotated.html  class_b_i_f_1_1_s_w_e1_1_1_unit_tests_1_1_abstract_test_fixture-members.html  class_b_i_f_1_1_s_w_e1_1_1_unit_tests_1_1_abstract_test_fixture.html  class_b_i_f_1_1_s_w_e1_1_1_unit_tests_1_1_own_tests-members.html  class_b_i_f_1_1_s_w_e1_1_1_unit_tests_1_1_own_tests.html  class_b_i_f_1_1_s_w_e1_1_1_unit_tests_1_1_u_e_b1-members.html  class_b_i_f_1_1_s_w_e1_1_1_unit_tests_1_1_u_e_b1.html  class_b_i_f_1_1_s_w_e1_1_1_unit_tests_1_1_u_e_b2-members.html  class_b_i_f_1_1_s_w_e1_1_1_unit_tests_1_1_u_e_b2.html  class_b_i_f_1_1_s_w_e1_1_1_unit_tests_1_1_u_e_b3-members.html  class_b_i_f_1_1_s_w_e1_1_1_unit_tests_1_1_u_e_b3.html  class_b_i_f_1_1_s_w_e1_1_1_unit_tests_1_1_u_e_b4-members.html  class_b_i_f_1_1_s_w_e1_1_1_unit_tests_1_1_u_e_b4.html  (+131 more)
(+62 files in other folders)
