<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>BIF_SWE1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="plugins\**" />
    <EmbeddedResource Remove="plugins\**" />
    <None Remove="plugins\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Plugin.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIF-SWE1.Interfaces\BIF-SWE1.Interfaces.csproj" />
  </ItemGroup>

</Project>
